backend/src/schema.graphql

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createSnippet(
    title: String
    description: String
    image: String
    largeImage: String
    gitLink: String
    link: String
  ): Snippet!
  createDraft(title: String!, content: String): Post
  deletePost(id: ID!): Post
  publish(id: ID!): Post
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
}

type Snippet {
  id: ID!
  title: String
  description: String
  image: String
  largeImage: String
  gitLink: String
  link: String
}
